# PhysicsContactTracker

./: PhysicsContactTracker.sln
ContactMapper/: App.xaml  App.xaml.cs  ContactMapper.csproj  Package.appxmanifest
ContactMapper/Activation/: ActivationHandler.cs  DefaultLaunchActivationHandler.cs  ShareTargetActivationHandler.cs
ContactMapper/BackgroundTasks/: BackgroundTask.cs  UpdatePaperPublications.cs
ContactMapper/Helpers/: ContactSync.cs  DataRequestExtensions.cs  EnumToBooleanConverter.cs  Json.cs  PropertyChangedBaseExtensions.cs  ResourceExtensions.cs  SettingsStorageExtensions.cs  ShareOperationExtensions.cs  Singleton.cs  TaskExtensions.cs
ContactMapper/Models/: ShareSourceData.cs  ShareSourceItem.cs
ContactMapper/Properties/: AssemblyInfo.cs
ContactMapper/Services/: ActivationService.cs  BackgroundTaskService.cs  FirstRunDisplayService.cs  OnBackgroundEnteringEventArgs.cs  SuspendAndResumeService.cs  SuspensionState.cs  ThemeSelectorService.cs
ContactMapper/Strings/en-us/: Resources.resw
ContactMapper/ViewModels/: ContactViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ShareTargetViewModel.cs  SharedDataStorageItemsViewModel.cs  SharedDataViewModelBase.cs  SharedDataWebLinkViewModel.cs  ShellNavigationItem.cs  ShellViewModel.cs
ContactMapper/Views/: ContactView.xaml  ContactView.xaml.cs  FirstRunDialog.xaml  FirstRunDialog.xaml.cs  IShellView.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShareTargetPage.xaml  ShareTargetPage.xaml.cs  SharedDataStorageItemsView.xaml  SharedDataStorageItemsView.xaml.cs  SharedDataWebLinkView.xaml  SharedDataWebLinkView.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
ContactTrackerLib/: ContactTrackerLib.csproj
ContactTrackerLib/Database/: ContactDB.cs  IContactStore.cs
ContractTrackerInterfaces/: IContact.cs  IContactFinder.cs  IContactItem.cs  IWebInterface.cs
ContractTrackerLib_t/: ContactDB_t.cs  ContractTrackerLib_t.csproj
InSpireHEPAccess/: InSpireContactFinder.cs  InSpireContactStore.cs  InSpireHEPAccess.csproj  InspireContact.cs  InspireContactAccess.cs  Properties.cs
InSpireHEPAccess/DataModels/: HepNameRecord.cs
InSpireHEPAccess/Utils/: UriBuilderUtils.cs
InSpireHEPAccess_t/: 1020448.json  1024481.json  1518295.json  983968.json  InSpireContactFinder_t.cs  InSpireContactStore_t.cs  InSpireHEPAccess_t.csproj  packages.config
InSpireHEPAccess_t/Properties/: AssemblyInfo.cs
Util_t/: AutoWebAccess.cs  Util_t.csproj
Utils/: MEFComposer.cs  WebAccessUtil.cs
